:root{
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}
*{
    font-family: "Lexend Deca", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--Very-dark-blue-main-background);
}
.page{
    width: 100%;
    height: 100vh;
    background-color: var(--Very-dark-blue-main-background);
    display: grid;
    grid-template-rows: 1fr auto;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.container{
    display: grid;
    grid-template-columns: 415px 290px;
    background-color: var(--Dark-desaturated-blue-card-background);
    border-radius: 5px;
}
.text{
    padding: 30px 71px 30px 45px;
    /* padding: 15px;
    padding-left: 45px; */
}
.image{
    background-image: url(images/image-header-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.image::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: hsla(277, 64%, 61%, 0.5);
}
.main-heading{
    color: var(--White-main-heading-stats);
    margin-bottom: 15px;
}
.main-heading span{
    color: var(--Soft-violet-accent);
}
.main-paragraph{
    color: var(--Slightly-transparent-white-stat-headings);
    margin-bottom: 40px;
}
.stats{
    display: flex;
    justify-content: space-between;
}
.stats h3{
    color: var(--White-main-heading-stats);
}
.stats p{
    color: var(--Slightly-transparent-white-stat-headings);
    font-size: 0.9em;
    margin-top: 5px;
}
@media (max-width:375px) {
    .container{
        display: flex;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        margin: 15px 0 20px 0;
    }
    .image{
        background-image: url(images/image-header-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 250px;
        border-radius: 5px;
    }
    .text{
        text-align: center;
    }
    .stats{
        flex-direction: column;
    }
}
/* 
font-family: "Lexend Deca", serif;
*/